\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hodge2004does}
\citation{payne1988adaptive}
\citation{luce1997choice}
\citation{johnson2002detecting}
\citation{johnson2013can}
\citation{dellaert2024choice}
\citation{lau2006voters}
\citation{freeman2011looking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tool-Lab Methodology}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Mouselab research across disciplines.}}{2}{table.1}\protected@file@percent }
\citation{hodge2004does}
\citation{payne1988adaptive}
\citation{johnson2002detecting}
\citation{johnson2013can,dellaert2024choice}
\citation{lau2006voters}
\citation{freeman2011looking}
\citation{hodge2004does}
\citation{lau2006voters}
\citation{johnson2013can}
\citation{hodge2004does}
\citation{johnson2013can}
\citation{johnson2013can,dellaert2024choice}
\citation{lau2006voters}
\citation{johnson2002detecting,luce1997choice,payne1988adaptive,dellaert2024choice}
\citation{dellaert2024choice}
\citation{hodge2004does,johnson2013can,luce1997choice,payne1988adaptive}
\citation{freeman2011looking}
\citation{lau2006voters}
\citation{luce1997choice,payne1988adaptive}
\citation{dellaert2024choice}
\citation{johnson2002detecting}
\citation{luce1997choice,payne1988adaptive,lau2006voters}
\citation{johnson2002detecting}
\citation{johnson2002detecting,payne1988adaptive,lau2006voters}
\citation{hodge2004does}
\citation{johnson2002detecting}
\citation{lau2006voters}
\citation{johnson2013can}
\citation{dellaert2024choice}
\citation{lau2006voters}
\citation{hodge2004does}
\citation{johnson2002detecting}
\citation{johnson2013can,dellaert2024choice,lau2006voters}
\citation{payne1988adaptive}
\citation{dellaert2024choice,luce1997choice}
\citation{luce1997choice}
\citation{luce1997choice}
\citation{freeman2011looking}
\citation{freeman2011looking}
\citation{freeman2011looking}
\citation{johnson2002detecting}
\citation{johnson2002detecting}
\gdef \LT@i {\LT@entry 
    {1}{87.55244pt}\LT@entry 
    {1}{207.9912pt}\LT@entry 
    {1}{153.32503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Metric taxonomy for unified Tool-Lab evaluation.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:measure-taxonomy}{{2}{3}{Metric taxonomy for unified Tool-Lab evaluation}{table.2}{}}
\citation{johnson2013can}
\citation{lau2006voters}
\citation{lau2006voters}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Health Insurance}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Political Science}{4}{section.5}\protected@file@percent }
\citation{lau2006voters}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool-Lab political-science procedure for one evaluation episode.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:political-science-procedure}{{1}{6}{Tool-Lab political-science procedure for one evaluation episode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measures}{6}{subsection.5.3}\protected@file@percent }
\citation{lau2006voters}
\bibdata{main}
\bibcite{dellaert2024choice}{{1}{2024}{{Dellaert et~al.}}{{Dellaert, Johnson, Duncan, and Baker}}}
\bibcite{freeman2011looking}{{2}{2011}{{Freeman et~al.}}{{Freeman, Penner, Saperstein, Scheutz, and Ambady}}}
\bibcite{hodge2004does}{{3}{2004}{{Hodge et~al.}}{{Hodge, Kennedy, and Maines}}}
\bibcite{johnson2002detecting}{{4}{2002}{{Johnson et~al.}}{{Johnson, Camerer, Sen, and Rymon}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 3: Finance}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Insights}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}\protected@file@percent }
\bibcite{johnson2013can}{{5}{2013}{{Johnson et~al.}}{{Johnson, Hassin, Baker, Bajger, and Treuer}}}
\bibcite{lau2006voters}{{6}{2006}{{Lau \& Redlawsk}}{{Lau and Redlawsk}}}
\bibcite{luce1997choice}{{7}{1997}{{Luce et~al.}}{{Luce, Bettman, and Payne}}}
\bibcite{payne1988adaptive}{{8}{1988}{{Payne et~al.}}{{Payne, Bettman, and Johnson}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
