\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hodge2004does}
\citation{payne1988adaptive}
\citation{luce1997choice}
\citation{johnson2002detecting}
\citation{johnson2013can}
\citation{dellaert2024choice}
\citation{lau2006voters}
\citation{freeman2011looking}
\citation{lau2006voters}
\citation{lau2006voters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tool-Lab Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Political Science}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Mouselab research across disciplines.}}{2}{table.1}\protected@file@percent }
\citation{lau2006voters}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool-Lab political-science procedure for one evaluation episode.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:political-science-procedure}{{1}{4}{Tool-Lab political-science procedure for one evaluation episode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measures}{4}{subsection.4.3}\protected@file@percent }
\citation{lau2006voters}
\bibdata{main}
\bibcite{dellaert2024choice}{{1}{2024}{{Dellaert et~al.}}{{Dellaert, Johnson, Duncan, and Baker}}}
\bibcite{freeman2011looking}{{2}{2011}{{Freeman et~al.}}{{Freeman, Penner, Saperstein, Scheutz, and Ambady}}}
\bibcite{hodge2004does}{{3}{2004}{{Hodge et~al.}}{{Hodge, Kennedy, and Maines}}}
\bibcite{johnson2002detecting}{{4}{2002}{{Johnson et~al.}}{{Johnson, Camerer, Sen, and Rymon}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Consumer Behavior}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 3: Finance}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Insights}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{5}{section.8}\protected@file@percent }
\bibcite{johnson2013can}{{5}{2013}{{Johnson et~al.}}{{Johnson, Hassin, Baker, Bajger, and Treuer}}}
\bibcite{lau2006voters}{{6}{2006}{{Lau \& Redlawsk}}{{Lau and Redlawsk}}}
\bibcite{luce1997choice}{{7}{1997}{{Luce et~al.}}{{Luce, Bettman, and Payne}}}
\bibcite{payne1988adaptive}{{8}{1988}{{Payne et~al.}}{{Payne, Bettman, and Johnson}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
