\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dellaert et~al.(2024)Dellaert, Johnson, Duncan, and Baker]{dellaert2024choice}
Benedict~GC Dellaert, Eric~J Johnson, Shannon Duncan, and Tom Baker.
\newblock Choice architecture for healthier insurance decisions: Ordering and partitioning together can improve consumer choice.
\newblock \emph{Journal of Marketing}, 88\penalty0 (1):\penalty0 15--30, 2024.

\bibitem[Freeman et~al.(2011)Freeman, Penner, Saperstein, Scheutz, and Ambady]{freeman2011looking}
Jonathan~B Freeman, Andrew~M Penner, Aliya Saperstein, Matthias Scheutz, and Nalini Ambady.
\newblock Looking the part: Social status cues shape race perception.
\newblock \emph{PloS one}, 6\penalty0 (9):\penalty0 e25107, 2011.

\bibitem[Hodge et~al.(2004)Hodge, Kennedy, and Maines]{hodge2004does}
Frank~D Hodge, Jane~Jollineau Kennedy, and Laureen~A Maines.
\newblock Does search-facilitating technology improve the transparency of financial reporting?
\newblock \emph{The Accounting Review}, 79\penalty0 (3):\penalty0 687--703, 2004.

\bibitem[Johnson et~al.(2002)Johnson, Camerer, Sen, and Rymon]{johnson2002detecting}
Eric~J Johnson, Colin Camerer, Sankar Sen, and Talia Rymon.
\newblock Detecting failures of backward induction: Monitoring information search in sequential bargaining.
\newblock \emph{Journal of economic theory}, 104\penalty0 (1):\penalty0 16--47, 2002.

\bibitem[Johnson et~al.(2013)Johnson, Hassin, Baker, Bajger, and Treuer]{johnson2013can}
Eric~J Johnson, Ran Hassin, Tom Baker, Allison~T Bajger, and Galen Treuer.
\newblock Can consumers make affordable care affordable? the value of choice architecture.
\newblock \emph{PloS one}, 8\penalty0 (12):\penalty0 e81521, 2013.

\bibitem[Lau \& Redlawsk(2006)Lau and Redlawsk]{lau2006voters}
Richard~R Lau and David~P Redlawsk.
\newblock \emph{How voters decide: Information processing in election campaigns}.
\newblock Cambridge University Press, 2006.

\bibitem[Luce et~al.(1997)Luce, Bettman, and Payne]{luce1997choice}
Mary~Frances Luce, James~R Bettman, and John~W Payne.
\newblock Choice processing in emotionally difficult decisions.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and Cognition}, 23\penalty0 (2):\penalty0 384, 1997.

\bibitem[Payne et~al.(1988)Payne, Bettman, and Johnson]{payne1988adaptive}
John~W Payne, James~R Bettman, and Eric~J Johnson.
\newblock Adaptive strategy selection in decision making.
\newblock \emph{Journal of experimental psychology: Learning, Memory, and Cognition}, 14\penalty0 (3):\penalty0 534, 1988.

\end{thebibliography}
