\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hodge2004does}
\citation{hodge2004does}
\gdef \LT@i {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\citation{dellaert2024choice}
\citation{dellaert2024choice}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\citet {hodge2004does}: measures for search-facilitating technology.}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\citet {dellaert2024choice}: choice-quality and architecture measures for ordering and partitioning in health insurance choice.}}{2}{table.2}\protected@file@percent }
\citation{dellaert2024choice}
\citation{dellaert2024choice}
\gdef \LT@iii {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\citet {dellaert2024choice}: process and mediation measures for ordering and partitioning in health insurance choice.}}{3}{table.3}\protected@file@percent }
\citation{johnson2013can}
\citation{johnson2013can}
\gdef \LT@iv {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\citet {johnson2013can}: choice-quality and intervention measures for health insurance exchange choice.}}{4}{table.4}\protected@file@percent }
\citation{johnson2013can}
\citation{johnson2013can}
\gdef \LT@v {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\citet {johnson2013can}: bias, effort, and metacognitive measures for health insurance exchange choice.}}{7}{table.5}\protected@file@percent }
\citation{johnson2002detecting}
\citation{johnson2002detecting}
\gdef \LT@vi {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\citet {johnson2002detecting}: core bargaining measures for failures of backward induction.}}{8}{table.6}\protected@file@percent }
\citation{johnson2002detecting}
\citation{johnson2002detecting}
\gdef \LT@vii {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\citet {johnson2002detecting}: information-search and player-type measures for failures of backward induction.}}{10}{table.7}\protected@file@percent }
\citation{luce1997choice}
\citation{luce1997choice}
\gdef \LT@viii {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\citet {luce1997choice}: core measures for emotionally difficult decisions.}}{12}{table.8}\protected@file@percent }
\citation{luce1997choice}
\citation{luce1997choice}
\gdef \LT@ix {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\citet {luce1997choice}: time-course measures for emotionally difficult decisions.}}{14}{table.9}\protected@file@percent }
\citation{payne1988adaptive}
\citation{payne1988adaptive}
\gdef \LT@x {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\citet {payne1988adaptive}: measures for adaptive strategy selection.}}{16}{table.10}\protected@file@percent }
\citation{lau2006voters}
\citation{lau2006voters}
\gdef \LT@xi {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\citet {lau2006voters}: process-tracing and decision-strategy measures for voting as dynamic information processing.}}{18}{table.11}\protected@file@percent }
\citation{lau2006voters}
\citation{lau2006voters}
\gdef \LT@xii {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\citet {lau2006voters}: memory, evaluation, and correct-voting measures for voting as dynamic information processing.}}{19}{table.12}\protected@file@percent }
\citation{freeman2011looking}
\citation{freeman2011looking}
\gdef \LT@xiii {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\citet {freeman2011looking}: categorization and ambiguity measures for status cues and race perception.}}{20}{table.13}\protected@file@percent }
\citation{freeman2011looking}
\citation{freeman2011looking}
\gdef \LT@xiv {\LT@entry 
    {1}{80.82234pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{130.34692pt}\LT@entry 
    {1}{125.39378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\citet {freeman2011looking}: process and computational measures for status cues and race perception.}}{22}{table.14}\protected@file@percent }
\bibdata{../main}
\bibcite{dellaert2024choice}{{1}{2024}{{Dellaert et~al.}}{{Dellaert, Johnson, Duncan, and Baker}}}
\bibcite{freeman2011looking}{{2}{2011}{{Freeman et~al.}}{{Freeman, Penner, Saperstein, Scheutz, and Ambady}}}
\bibcite{hodge2004does}{{3}{2004}{{Hodge et~al.}}{{Hodge, Kennedy, and Maines}}}
\bibcite{johnson2002detecting}{{4}{2002}{{Johnson et~al.}}{{Johnson, Camerer, Sen, and Rymon}}}
\bibcite{johnson2013can}{{5}{2013}{{Johnson et~al.}}{{Johnson, Hassin, Baker, Bajger, and Treuer}}}
\bibcite{lau2006voters}{{6}{2006}{{Lau \& Redlawsk}}{{Lau and Redlawsk}}}
\bibcite{luce1997choice}{{7}{1997}{{Luce et~al.}}{{Luce, Bettman, and Payne}}}
\bibcite{payne1988adaptive}{{8}{1988}{{Payne et~al.}}{{Payne, Bettman, and Johnson}}}
\bibstyle{../tmlr}
\gdef \@abspage@last{23}
