\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hodge2004does}
\citation{dellaert2024choice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures}{1}{section.1}\protected@file@percent }
\citation{dellaert2024choice}
\citation{johnson2013can}
\citation{johnson2013can}
\citation{johnson2002detecting}
\citation{johnson2002detecting}
\citation{luce1997choice}
\citation{luce1997choice}
\citation{payne1988adaptive}
\citation{lau2006voters}
\citation{lau2006voters}
\citation{freeman2011looking}
\citation{freeman2011looking}
\bibdata{../main}
\bibcite{dellaert2024choice}{{1}{2024}{{Dellaert et~al.}}{{Dellaert, Johnson, Duncan, and Baker}}}
\bibcite{freeman2011looking}{{2}{2011}{{Freeman et~al.}}{{Freeman, Penner, Saperstein, Scheutz, and Ambady}}}
\bibcite{hodge2004does}{{3}{2004}{{Hodge et~al.}}{{Hodge, Kennedy, and Maines}}}
\bibcite{johnson2002detecting}{{4}{2002}{{Johnson et~al.}}{{Johnson, Camerer, Sen, and Rymon}}}
\bibcite{johnson2013can}{{5}{2013}{{Johnson et~al.}}{{Johnson, Hassin, Baker, Bajger, and Treuer}}}
\bibcite{lau2006voters}{{6}{2006}{{Lau \& Redlawsk}}{{Lau and Redlawsk}}}
\bibcite{luce1997choice}{{7}{1997}{{Luce et~al.}}{{Luce, Bettman, and Payne}}}
\bibcite{payne1988adaptive}{{8}{1988}{{Payne et~al.}}{{Payne, Bettman, and Johnson}}}
\bibstyle{../tmlr}
\gdef \@abspage@last{24}
