This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: table-paper-metrics.aux
The style file: ../tmlr.bst
Database file #1: ../main.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            652 strings with 6573 characters,
and the built_in function-call counts, 4054 in all, are:
= -- 338
> -- 285
< -- 1
+ -- 95
- -- 87
* -- 380
:= -- 642
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 167
empty$ -- 306
format.name$ -- 97
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 133
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 110
